---
name: Update Articles JSON

on: 
  push:
    paths: 
      - 'feature'
jobs:
  update-article-json:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    
    steps:
    -name: checkout article repository
    uses: actions/checkout@v4
    with: 
      ref: feature

    -name: Update articles JSON
    run: echo jq '.name = title | .author = authorname | .publishDate = datepublished | .updateDate = dateupdated >> articles.json'

    -name: Commit and push changes
    uses: /git-commit-m/git-push/git-diff
    with:
      commit-message: "Updated articles.json sucessfully!"
      file-pattern: "articles.json"
...
